# Krishena

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/krishe/govern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krishe/govern/: KrishApplication.kt  MainActivity.kt
app/src/main/java/com/krishe/govern/camera/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/krishe/govern/dbsrc/: ReportDatabase.kt  ReportItemDao.kt  ReportItemTable.kt
app/src/main/java/com/krishe/govern/imgAzure/: AzureConstants.kt  ImageManager.java
app/src/main/java/com/krishe/govern/login/: LoginActivity.kt  LoginHandler.kt  LoginViewModel.kt
app/src/main/java/com/krishe/govern/models/: ImplementsDataRes.kt
app/src/main/java/com/krishe/govern/networks/: NetWorkCall.kt
app/src/main/java/com/krishe/govern/networks/imgAzure/: AzureConstants.kt  ImageManager.java
app/src/main/java/com/krishe/govern/utils/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CustomZoomImageView.java  FileUtil.kt  GetCurrentGPSLocation.java  GpsLocationReceiver.java  ImageFile.kt  KrishEvent.kt  KrisheUtils.kt  OnItemClickListener.kt  OnReportItemClickListener.kt  ProgressBarHandler.java  Sessions.kt  User.kt
app/src/main/java/com/krishe/govern/views/home/: CommunicationCallBack.kt  HomeFragment.kt  HomeViewModel.kt  InitIReportCallBack.kt  InitIReportCallBackReturn.kt
app/src/main/java/com/krishe/govern/views/initreport/: InitReportFragment.kt  InitReportViewModel.kt
app/src/main/java/com/krishe/govern/views/newReport/: NameImageModel.kt  NewReportActivity.kt  NewReportAdapter.kt  NewReportCallBack.kt  NewReportModelReq.kt  NewReportViewModel.kt  OnItemClickListener.kt
app/src/main/java/com/krishe/govern/views/reports/: OnReportItemClickListener.kt  ReportsFragment.kt  ReportsICallBack.kt  ReportsItemModel.kt  ReportsStatusAdapter.kt  ReportsViewModel.kt
app/src/main/res/drawable/: btn_bg.xml  btn_bg_error.xml  btn_bg_lightly.xml  btn_bg_scanner.xml  btn_border_orange.xml  custom_background.xml  custom_btn_radio.xml  custom_round_green.xml  custom_round_orange.xml  custom_round_purple.xml  gradient_spinner.xml  ic_comment.xml  ic_date.xml  ic_failed_24.xml  rbtn_textcolor_selector.xml
app/src/main/res/drawable-v21/: ripple_bg.xml  ripple_grey_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_report.xml  home_fragment.xml  imgae_layout.xml  init_reports_fragment.xml  photo_popup.xml  report_item.xml  reports_fragment.xml  statslayout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/krishe/govern/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
