<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="reportModel"
            type="com.krishe.govern.views.reports.ReportsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".views.reports.ReportsFragment">


        <LinearLayout
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#DFE6ED"
            android:orientation="vertical">

            <TextView
                style="@style/header_title_text"
                android:text="@string/view_reports" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/borderbg"
            android:layout_marginStart="10dp"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:hint="From: YYYY-MM-DD"
                    android:layout_height="35dp"
                    android:id="@+id/date_from_filter"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:layout_weight="0.8"/>

                <ImageView
                    android:id="@+id/img_date_click_from"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:src="@drawable/calender" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:hint="To: YYYY-MM-DD"
                    android:layout_height="35dp"
                    android:id="@+id/date_to_filter"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:layout_weight="0.8"/>

                <ImageView
                    android:id="@+id/img_date_click_to"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:src="@drawable/calender" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="5dp"
            android:background="@color/borderbg"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/reportsSpinner"
                style="@style/spinner_style"
                android:layout_width="0dp"
                android:layout_margin="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:entries="@array/reportsTypeArray" />

            <TextView
                android:id="@+id/filter_get"
                style="@style/scannerButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="Go" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reportsRecycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/report_item" />

        <LinearLayout
            android:id="@+id/SorryTryAgainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:src="@drawable/ic_failed_24" />

            <TextView
                android:id="@+id/SorryTryAgainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Sorry try again"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/SorryTryAgainBut"
                style="@style/removeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:text="Reload"
                android:textColor="@color/black"
                android:textSize="20sp" />


        </LinearLayout>
    </LinearLayout>
</layout>