<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="reportModel"
            type="com.krishe.govern.views.reports.ReportsViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.reports.ReportsFragment">


        <LinearLayout
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#DFE6ED"
            android:orientation="vertical">

            <TextView
                android:text="@string/view_reports"
                style="@style/header_title_text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/date_from_filter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="From YYYY-MM-DD"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/img_date_click_from"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:src="@drawable/calender" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/date_to_filter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="To YYYY-MM-DD"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/img_date_click_to"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:src="@drawable/calender" />
            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/reportsSpinner"
            style="@style/spinner_style"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:entries="@array/reportsArray"
            android:layout_gravity="end"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reportsRecycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/report_item" />

        <LinearLayout
            android:id="@+id/SorryTryAgainLayout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="75dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="105dp"
                android:src="@drawable/ic_failed_24"
                android:layout_height="105dp"/>
            <TextView
                android:id="@+id/SorryTryAgainText"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:padding="5dp"
                android:text="Sorry try again"
                android:gravity="center"
                android:layout_height="wrap_content"/>

            <TextView
                style="@style/removeButton"
                android:id="@+id/SorryTryAgainBut"
                android:layout_width="wrap_content"
                android:text="Reload"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </LinearLayout>
</layout>